@Kopernicus:HAS[!PJ2_Settings]:AFTER[PJ2]
{
	#@PJ2_Settings {}
}

@Kopernicus:HAS[@PJ2_Settings:HAS[#BinaryImplementation[Primary]]]:AFTER[PJ2]
{
	!Body[Sandevistan-Gerro_Barycenter]{}
	@Body[Gerro]
	{
		@Properties
		{
			%sphereOfInfluence = 440000000
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/AB_Barycenter
			
			//THIS IS THE ONLY FIELD IN THE ORBIT NODE YOU SHOULD CHANGE:
			
			color = 0.6,0.8,1,1
			
			//orbital elements (DO NOT CHANGE)
			//1 au (kerbal scale)
			semiMajorAxis = 14959787070
			
			//SMA in kAU:
			@semiMajorAxis *= 2.00093605
			
			eccentricity = 0.0934
			longitudeOfAscendingNode = 49
			argumentOfPeriapsis = 286
			meanAnomalyAtEpochD = 19
			inclination = 1.85
		}
	}
	@Body[Sandevistan]
	{
		@Properties
		{
			%sphereOfInfluence = 174285862 //= hill sphere
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/Gerro
			
			//THIS IS THE ONLY FIELD IN THE ORBIT NODE YOU SHOULD CHANGE:
			color = 0.825,0.688,0.563,1
			
			
			semiMajorAxis = 256342499
			
			eccentricity = 0
			longitudeOfAscendingNode = 49
			argumentOfPeriapsis = 106
			meanAnomalyAtEpochD = 19
			inclination = 1.85
		}
	}
	
	!Body[Beddul-Dopale_Barycenter]{}
	@Body[Beddul]
	{
		@Properties
		{
			%sphereOfInfluence = 8620000
			%tidallyLocked = False
			%rotationPeriod = 42837.01035049278
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/C_Pyri
			
			//THIS IS THE ONLY FIELD IN THE ORBIT NODE YOU SHOULD CHANGE:
			color = 0.8,0.5,0.3,1
			
			//orbital elements (DO NOT CHANGE)
			//1 au (kerbal scale)
			semiMajorAxis = 14959787070
			
			//SMA in kAU:
			@semiMajorAxis *= 0.0264
			
			eccentricity = 0.0912
			longitudeOfAscendingNode = 84
			argumentOfPeriapsis = 66
			meanAnomalyAtEpochD = 101
			inclination = 0.2
			icon = OBJ_PE_AP
		}
	}
	@Body[Dopale]
	{
		@Properties
		{
			%sphereOfInfluence = 3805007
			%tidallyLocked = True
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/Beddul
			color = 0.39230746,0.349999428,0.303544253,1
			semiMajorAxis = 5672220
			
			eccentricity = 0.0
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpochD = 0
			inclination = 0
		}
	}
	
	!Body[BarycenterPW]{}
	@Body[Phrye]
	{
		@Properties
		{
			%sphereOfInfluence = 284097
			%rotationPeriod = 50171.06574025661
			%tidallyLocked = False
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/Kialla
			semiMajorAxis = 8103927
			eccentricity = 0.092
			inclination = 1.684
			longitudeOfAscendingNode = 53.8
			argumentOfPeriapsis = 42.7
			meanAnomalyAtEpochD = 18
			epoch = 0
			iconTexture = PJ2/KopernicusFiles/2_PyriSystem/IlioC_ba_ASTEROID_BELT/Icons/SpaceObject_Mid.png
		}
	}
	@Body[Wepor]
	{
		@Properties
		{
			%sphereOfInfluence = 47443
			%tidallyLocked = True
			//%rotationPeriod = 50171.06574025661
		}
		!Orbit{}
		Orbit
		{
			referenceBody = Phrye
			semiMajorAxis = 80000
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpochD = 180
			epoch = 0
			color = 0.64585197,0.622775257,0.618928671,1
			iconTexture = PJ2/KopernicusFiles/2_PyriSystem/IlioC_ba_ASTEROID_BELT/Icons/SpaceObject_Mid.png
		}
	}
}








@Kopernicus:HAS[!PJ2_Settings]:AFTER[PJ2]
{
	#@PJ2_Settings {}
}

@Kopernicus:HAS[@PJ2_Settings:HAS[#BinaryImplementation[Period]]]:AFTER[PJ2]
{
	!Body[Sandevistan-Gerro_Barycenter]{}
	@Body[Gerro]
	{
		@Properties
		{
			%sphereOfInfluence = 440000000
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/AB_Barycenter
			
			//THIS IS THE ONLY FIELD IN THE ORBIT NODE YOU SHOULD CHANGE:
			
			color = 0.6,0.8,1,1
			
			//orbital elements (DO NOT CHANGE)
			//1 au (kerbal scale)
			semiMajorAxis = 14959787070
			
			//SMA in kAU:
			@semiMajorAxis *= 2.00093605
			
			eccentricity = 0.0934
			longitudeOfAscendingNode = 49
			argumentOfPeriapsis = 286
			meanAnomalyAtEpochD = 19
			inclination = 1.85
		}
	}
	@Body[Sandevistan]
	{
		@Properties
		{
			%sphereOfInfluence = 174285862 //= hill sphere
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/Gerro
			
			//THIS IS THE ONLY FIELD IN THE ORBIT NODE YOU SHOULD CHANGE:
			color = 0.825,0.688,0.563,1
			
			
			semiMajorAxis = 256342499
			
			eccentricity = 0
			longitudeOfAscendingNode = 49
			argumentOfPeriapsis = 106
			meanAnomalyAtEpochD = 19
			inclination = 1.85
			period = 2215129.5488043064
		}
	}
	
	!Body[Beddul-Dopale_Barycenter]{}
	@Body[Beddul]
	{
		@Properties
		{
			%sphereOfInfluence = 8620000
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/C_Pyri
			
			//THIS IS THE ONLY FIELD IN THE ORBIT NODE YOU SHOULD CHANGE:
			color = 0.8,0.5,0.3,1
			
			//orbital elements (DO NOT CHANGE)
			//1 au (kerbal scale)
			semiMajorAxis = 14959787070
			
			//SMA in kAU:
			@semiMajorAxis *= 0.0264
			
			eccentricity = 0.0912
			longitudeOfAscendingNode = 84
			argumentOfPeriapsis = 66
			meanAnomalyAtEpochD = 101
			inclination = 0.2
			icon = OBJ_PE_AP
		}
	}
	@Body[Dopale]
	{
		@Properties
		{
			%sphereOfInfluence = 3805007
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/Beddul
			color = 0.39230746,0.349999428,0.303544253,1
			semiMajorAxis = 5672220
			
			eccentricity = 0.0
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpochD = 0
			inclination = 0
			period = 31031.8491451
		}
	}
	
	!Body[BarycenterPW]{}
	@Body[Phrye]
	{
		@Properties
		{
			%sphereOfInfluence = 284097
		}
		!Orbit{}
		Orbit
		{
			referenceBody = PJ2/Kialla
			semiMajorAxis = 8103927
			eccentricity = 0.092
			inclination = 1.684
			longitudeOfAscendingNode = 53.8
			argumentOfPeriapsis = 42.7
			meanAnomalyAtEpochD = 18
			epoch = 0
			iconTexture = PJ2/KopernicusFiles/2_PyriSystem/IlioC_ba_ASTEROID_BELT/Icons/SpaceObject_Mid.png
		}
	}
	@Body[Wepor]
	{
		@Properties
		{
			%sphereOfInfluence = 47443
		}
		!Orbit{}
		Orbit
		{
			referenceBody = Phrye
			semiMajorAxis = 80000
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpochD = 180
			epoch = 0
			color = 0.64585197,0.622775257,0.618928671,1
			iconTexture = PJ2/KopernicusFiles/2_PyriSystem/IlioC_ba_ASTEROID_BELT/Icons/SpaceObject_Mid.png
			period = 39348.93436445498
		}
	}
}